PORT=5555
ATLAS_URI=mongodb+srv://admin:admin@mernstackdemo-2t8tc.gcp.mongodb.net/test?retryWrites=true&w=majority
COMPASS_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false